# See https://wiki.hyprland.org/Configuring/Monitors/
monitor =,highres,auto,1
monitor =Unknown-1,disabled
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# TODO
# Execute your favorite apps at launch
$scrPath = ~/.config/scripts
exec-once = hyprlock
# exec-once = swww init; wall-theme # start swww and set the wallpapers
# exec-once = wall-set
# exec-once = xrdb -load ~/.Xresources  # load Xresources
exec-once = waybar -c ~/.config/waybar/noback/config -s ~/.config/waybar/noback/style.css # start waybar
exec-once = waybar -c ~/.config/waybar/desktopclock/config -s ~/.config/waybar/desktopclock/style.css # start waybar
# starup apps
exec-once =[workspace 1 silent] spotify
exec-once =[workspace 2 silent] sleep 5 && vesktop
exec-once =[workspace 3 silent] kitty
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 24
# exec-once = ags -c ~/.config/ags/config.js # start ags

# bind = SUPER, ESCAPE, fullscreen,   # toggle the window on focus to fullscreen


# Some default env vars.
env = XCURSOR_SIZE,24

# Nvidia related
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
# electron app flickering
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = AQ_DRM_DEVICES,/dev/dri/card1

cursor {
    no_hardware_cursors = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3
    # start flavours
    col.active_border = rgb(ef1518) rgb(46a2d0) rgb(ee1616) 45deg
    col.inactive_border = rgb(9b8889)
    # end flavours

    layout = dwindle

}

xwayland {
  force_zero_scaling = true
}

decoration {
    rounding = 10

    shadow {
        enabled = false
    }

    blur {
        enabled = yes
        # size = 8
        # passes = 3
        new_optimizations = on
        # ignore_opacity = on
        xray = false
    }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}
