# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred,auto,auto
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# TODO
# Execute your favorite apps at launch
# $scrPath = ~/.config/scripts
exec-once = hyprlock
# exec-once = swww init; wall-theme # start swww and set the wallpaper
# exec-once = xrdb -load ~/.Xresources  # load Xresources
# exec-once = $scrPath/launch-waybar.sh  # start waybar
# exec-once = $scrPath/startup_apps.sh  # start startup apps
# exec-once = ags -c ~/.config/ags/config.js # start ags

# bind = SUPER, ESCAPE, fullscreen,   # toggle the window on focus to fullscreen


# Some default env vars.
env = XCURSOR_SIZE,24

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3
    # start flavours
    col.active_border = rgb(66b0ff) rgb(fc8d28) rgb(f003ef) 45deg
    col.inactive_border = rgb(50507a)
    # end flavours

    layout = dwindle

}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 9
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}
