# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# TODO rules
windowrulev2 = workspace 1,class:^(Spotify)$
windowrulev2 = workspace 2,class:^(discord)$
# windowrulev2 = workspace 9,class:^(org.qbittorrent.qBittorrent)$
