# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# TODO rules
# windowrulev2 = workspace 8,class:^(discord)$
# windowrulev2 = workspace 9,class:^(org.qbittorrent.qBittorrent)$
# windowrulev2 = workspace 9,class:^(Spotify)$
